<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form>
        <div class="header">
            Registration form
        </div>
        <div class="row">
            <div class="col1">
                Enter Name
            </div>
            <div class="col2">
                <input type="text" name="name">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Enter Password
            </div>
            <div class="col2">
                <input type="password" name="password">
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Enter Address
            </div>
            <div class="col2">
                <textarea name="address" id="textarea" cols="22" rows="5"></textarea>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Enter Address
            </div>
            <div class="col2">
                <input type="checkbox">Hockey<br>
                <input type="checkbox">Football<br>
                <input type="checkbox">Badminton<br>
                <input type="checkbox">Cricket<br>
                <input type="checkbox">Volleyball<br>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Select Gender
            </div>
            <div class="col2">
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Select Age
            </div>
            <div class="col2">
                <select name="Age" style="width:100px">
                    <option value="default">Select</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                Select Photo
            </div>
            <div class="col2">
                <input type="file">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button">Click Me</button>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
            
        </div>
            

            
        
        
    </form>
</body>
</html>